DomoMeteoXamarin/DomoMeteoXamarin/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoMeteoXamarin.Pages.DashboardPage"
             xmlns:converters="clr-namespace:DomoMeteoXamarin.Converters"
             Title="Dashboard">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="StringToColorConverter"></converters:StringToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <ListView  ItemsSource="{Binding ListDataSensors, Mode=TwoWay}" 
                       SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}" 
                       x:Name="MyList"
                       IsPullToRefreshEnabled="True"
                       RefreshCommand="{Binding RefreshCommand}"
                       IsRefreshing="{Binding IsRefreshing}"
                       HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80" x:Name="Item">
                        <ViewCell.ContextActions>
                                <MenuItem Text="Share" 
                                          BindingContext="{Binding Source={x:Reference MyList}, Path=BindingContext}" 
                                          Command="{Binding ShareCommand}" 
                                          CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </ViewCell.ContextActions>
                            <StackLayout
                                Margin="20,0,20,0"
                                VerticalOptions="Center"
						        Orientation="Vertical">
                                    
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding Name}"
                                            FontSize="Medium"
								            TextColor="#000000" />
                                    
                                    <Label  Text="{Binding Data}"
								            FontSize="Medium"
                                            HorizontalOptions="EndAndExpand"
								            TextColor="#000000" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="Last Update"
                                            FontSize="Small" />
                                    <Label  Text="{Binding LastUpdate}"
                                            FontSize="Small"
                                            HorizontalOptions="EndAndExpand" 
                                            TextColor="{Binding MyTextColor, Converter={StaticResource StringToColorConverter}}"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>